<<<<<<< HEAD
# Automatically updated by the winget bot at 2024/Nov/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Zoho.TrueSync
PackageVersion: 3.9.15
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
=======
# Automatically updated by the winget bot at 2024/Nov/13
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Zoho.TrueSync
PackageVersion: 3.9.15
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
>>>>>>> 5c50a603ba62b7584753cf4ce6c0f1326f6d8010
